DATABASE = papdb
DATABASE_HOST = 127.0.0.1
DATABASE_USER = root
DATABASE_PASSWORD = 1234
DATABASE_PORT = 3306
JWT_SECRET = 1qw2#@#$41ETEWT424$57te47@@#!
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90

EMAIL_ID = tjtjdwh456@naver.com
EMAIL_PW =